{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Professional TypeScript project template",
  "main": "dist/index.js",
  "type": "commonjs",

  "directories": {
    "doc": "docs",
    "test": "tests"
  },

  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",

    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/mordaHQ/project-template.git"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/mordaHQ/project-template/issues"
  },
  "homepage": "https://github.com/mordaHQ/project-template#readme",

  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },

  "dependencies": {
    "execa": "^9.6.0"
  },

  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
