{
  "entryPoints": ["../src"],
  "entryPointStrategy": "expand",
  "tsconfig": "typedoc.tsconfig.json",

  "out": "static/api",
  "theme": "default",

  "readme": "none",

  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true
}
