{
  "entryPoints": ["../src"],
  "entryPointStrategy": "expand",
  "tsconfig": "typedoc.tsconfig.json",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "readme": "none",
  "hidePageHeader": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "defaultCategory": "Other"
}
